{
  "name": "cloverleaf",
  "version": "2.5.2",
  "description": "The brains behind the Cloverleaf password app",
  "main": "index.js",
  "browser": "dist/minimized.js",
  "type": "module",
  "packageManager": "pnpm@7.4.1",
  "scripts": {
    "test": "node test/test.js",
    "build": "node bundle.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloverleaf/npm.git"
  },
  "author": "ChildishGiant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloverleaf/npm/issues"
  },
  "homepage": "https://github.com/cloverleaf/npm#readme",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "esbuild": "^0.14.48"
  }
}
